#!/bin/bash
#SBATCH --nodes 1
#SBATCH --ntasks 4
#SBATCH --cpus-per-task 10
#SBATCH --mem 50G
#SBATCH --time 10:00:00
#SBATCH --job-name train_wI_wG

source $HOME/SemProj2/venvs/myenv/bin/activate

python RL_bipedal_hand.py -N 4000 --Step 400 --w_I 0.9 --w_G 0.1 -f _wI09_wG01
python RL_bipedal_hand.py -N 4000 --Step 400 --w_I 0.7 --w_G 0.3 -f _wI07_wG03
python RL_bipedal_hand.py -N 4000 --Step 400 --w_I 0.5 --w_G 0.5 -f _wI05_wG05
python RL_bipedal_hand.py -N 4000 --Step 400 --w_I 0.3 --w_G 0.7 -f _wI03_wG07