IN13A001(6)
IN19A004(6)
IN19B012(6)
IN03A007(6)
2_GABA_sets(12)
4_GABA_sets(30)
3_GLU_sets(18)
4_ACH_sets(24)
IN21A001(6)
IN17A052(12)
2_GABA_sets_2(12)
IN16B018(6)
IN21A010(6)
IN17A044(6)
IN21A015(6)
IN13A021(6)
2_unk_sets(12)
2_ACH_sets(18)
IN16B020(6)
IN06A002(6)
IN13B006(6)
2_GLU_sets(12)
IN09A002(6)
IN19A029(6)
IN19A015(6)
IN09A003(6)
4_ACH_sets_2(24)
19A_GABA_sets(12)
2_GLU_sets_2(12)
IN21A002(6)
IN21A004(6)
IN19A006(6)
13A_GABA_sets(32)
IN20A_22A007(12)
IN04B078(13)
IN17A061(6)
IN20A_22A005(6)
14B_ACH_sets(12)
IN01A038(12)
IN12B040(6)

Pleural remotor/abductor MN(14)
Sternal posterior rotator MN(24)
Fe reductor MN(8)
Sternal anterior rotator MN(12)
Sternal abductor MN(6)
Tr flexor MN(40)
Acc. tr flexor MN(16)
Tergotr. MN(6)
Sternotrochanter MN(14)
Tr extensor MN(12)
LTM(36)
Ti flexor MN(22)
Acc. ti flexor MN(42)
Ti extensor MN(12)